In [ ]:
#pip install openpyxl
#先运行这一句

In [1]:
import pandas as pd

#1

In [55]:
#数据读取
df_sheet_1 = pd.read_excel(io='test.xlsx', sheet_name="Sheet1")
df_sheet_2 = pd.read_excel(io='test.xlsx', sheet_name="Sheet2")
df_sheet_3 = pd.read_excel(io='test.xlsx', sheet_name="Sheet3")

In [45]:
df_sheet_1

       工号  姓名          日期           时段     交易额    柜台
0    1001  张三  2019-03-01   9：00-14：00  1664.0   化妆品
1    1002  李四  2019-03-01  14：00-21：00   954.0   化妆品
2    1003  王五  2019-03-01   9：00-14：00  1407.0    食品
3    1004  赵六  2019-03-01  14：00-21：00  1320.0    食品
4    1005  周七  2019-03-01   9：00-14：00   994.0   日用品
..    ...  ..         ...          ...     ...   ...
244  1002  李四  2019-03-31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019-03-31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019-03-31  14：00-21：00  1722.0   日用品
247  1003  王五  2019-03-31   9：00-14：00  1274.0    食品
248  1006  钱八  2019-03-31  14：00-21：00   812.0    食品

[249 rows x 6 columns]

In [46]:
df_sheet_2

     工号  姓名          日期           时段   交易额    柜台
0  1001  张三  2019-04-01   9：00-14：00  1367   化妆品
1  1002  李四  2019-04-01  14：00-21：00  1005   化妆品
2  1003  王五  2019-04-01   9：00-14：00  1460    食品
3  1004  赵六  2019-04-01  14：00-21：00  1270    食品
4  1005  周七  2019-04-01   9：00-14：00  1123   日用品
5  1006  钱八  2019-04-01  14：00-21：00  1321   日用品
6  1007  孙九  2019-04-01   9：00-14：00  1364  蔬菜水果
7  1007  孙九  2019-04-01  14：00-21：00  1633  蔬菜水果

In [47]:
df_sheet_3

     工号  姓名  职级
0  1001  张三  店长
1  1002  李四  主管
2  1003  王五  组长
3  1004  赵六  员工
4  1005  周七  员工
5  1006  钱八  员工
6  1007  孙九  员工

In [56]:
#数据清洗
df_sheet_1.drop_duplicates(inplace=True)    #清除重复数据
df_sheet_1.dropna(axis=0, how='any', inplace=True)    #删除包含空字段的行,axis=0:按行,how=any:有空就删,
df_sheet_1 = df_sheet_1.reset_index(drop=True)    #重新排index

In [83]:
#数据合并
df_sheet_1 = df_sheet_1.loc[0:229]

In [84]:
dataframes = [df_sheet_1, df_sheet_2]
df_tmp = pd.concat(dataframes)

In [85]:
df_tmp = df_tmp.reset_index(drop=True)
df_tmp

       工号  姓名          日期           时段     交易额    柜台
0    1001  张三  2019-03-01   9：00-14：00  1664.0   化妆品
1    1002  李四  2019-03-01  14：00-21：00   954.0   化妆品
2    1003  王五  2019-03-01   9：00-14：00  1407.0    食品
3    1004  赵六  2019-03-01  14：00-21：00  1320.0    食品
4    1005  周七  2019-03-01   9：00-14：00   994.0   日用品
..    ...  ..         ...          ...     ...   ...
233  1004  赵六  2019-04-01  14：00-21：00  1270.0    食品
234  1005  周七  2019-04-01   9：00-14：00  1123.0   日用品
235  1006  钱八  2019-04-01  14：00-21：00  1321.0   日用品
236  1007  孙九  2019-04-01   9：00-14：00  1364.0  蔬菜水果
237  1007  孙九  2019-04-01  14：00-21：00  1633.0  蔬菜水果

[238 rows x 6 columns]

In [101]:
df_result = pd.merge(df_tmp, df_sheet_3)

In [102]:
df_result

       工号  姓名          日期           时段     交易额    柜台  职级
0    1001  张三  2019-03-01   9：00-14：00  1664.0   化妆品  店长
1    1001  张三  2019-03-01  14：00-21：00  1442.0  蔬菜水果  店长
2    1001  张三  2019-03-02   9：00-14：00  1530.0   化妆品  店长
3    1001  张三  2019-03-03   9：00-14：00  1361.0   化妆品  店长
4    1001  张三  2019-03-04   9：00-14：00  1216.0   化妆品  店长
..    ...  ..         ...          ...     ...   ...  ..
233  1006  钱八  2019-03-28  14：00-21：00  1219.0    食品  员工
234  1006  钱八  2019-03-29  14：00-21：00  1639.0    食品  员工
235  1006  钱八  2019-04-01  14：00-21：00  1321.0   日用品  员工
236  1007  孙九  2019-04-01   9：00-14：00  1364.0  蔬菜水果  员工
237  1007  孙九  2019-04-01  14：00-21：00  1633.0  蔬菜水果  员工

[238 rows x 7 columns]

In [105]:
members = df_result['姓名'].unique()

In [110]:
mean_amount = df_result.groupby('姓名')['交易额'].mean()
mean_amount

姓名
周七    1197.526316
孙九    1498.500000
张三    1537.131579
李四    1245.113636
王五    1488.358974
赵六    1218.093023
钱八    1336.117647
Name: 交易额, dtype: float64

#2

In [120]:
df_result.groupby('柜台')['交易额'].mean()

柜台
化妆品     1224.633333
日用品     1409.316667
蔬菜水果    1263.633333
食品      1443.034483
Name: 交易额, dtype: float64

In [122]:
df_result.groupby('柜台')['交易额'].sum()

柜台
化妆品     73478.0
日用品     84559.0
蔬菜水果    75818.0
食品      83696.0
Name: 交易额, dtype: float64

In [116]:
df_result.groupby('时段')['交易额'].mean()

时段
14：00-21：00    1240.20339
9：00-14：00     1426.72500
Name: 交易额, dtype: float64

In [123]:
df_result.groupby('时段')['交易额'].sum()

时段
14：00-21：00    146344.0
9：00-14：00     171207.0
Name: 交易额, dtype: float64

In [124]:
df_result.groupby('职级')['交易额'].sum()

职级
主管     54785.0
员工    146309.0
店长     58411.0
组长     58046.0
Name: 交易额, dtype: float64

In [125]:
df_result.groupby('职级')['交易额'].mean()

职级
主管    1245.113636
员工    1250.504274
店长    1537.131579
组长    1488.358974
Name: 交易额, dtype: float64

#3

In [126]:
df_result.groupby('日期')['交易额'].sum()

日期
2019-03-01    10428.0
2019-03-02    10180.0
2019-03-03    11104.0
2019-03-04    11160.0
2019-03-05    10883.0
2019-03-06    10142.0
2019-03-07     9703.0
2019-03-08     9242.0
2019-03-09    10098.0
2019-03-10     8789.0
2019-03-11    10110.0
2019-03-12    10228.0
2019-03-13     8476.0
2019-03-14    19271.0
2019-03-15     9970.0
2019-03-16     9425.0
2019-03-17     9305.0
2019-03-18     9688.0
2019-03-19     8974.0
2019-03-20     9973.0
2019-03-21     8661.0
2019-03-22    10151.0
2019-03-23    11733.0
2019-03-24    10999.0
2019-03-25     8498.0
2019-03-26    11441.0
2019-03-27     8956.0
2019-03-28    17268.0
2019-03-29    11302.0
2019-03-30      850.0
2019-04-01    10543.0
Name: 交易额, dtype: float64

#4

In [159]:
df_pivot_table = pd.pivot_table(df_result, values='交易额', index=['工号', '姓名'], columns=['时段', '柜台'], aggfunc='sum')

In [161]:
df_pivot_table.fillna('无信息', inplace=True)

In [162]:
df_pivot_table

时段      14：00-21：00                            9：00-14：00                   \
柜台              化妆品      日用品     蔬菜水果       食品        化妆品      日用品    蔬菜水果
工号   姓名
1001 张三     10047.0      无信息   6002.0   7610.0    14295.0  17543.0  1263.0
1002 李四     11743.0   5690.0  13879.0      无信息     6767.0   4414.0  7396.0
1003 王五      6109.0   5892.0   5088.0      无信息     4003.0   5465.0  5385.0
1004 赵六       879.0  10715.0   1454.0  14050.0    11440.0   7610.0  1073.0
1005 周七      6034.0    980.0   4615.0   2960.0     2161.0  13006.0  9714.0
1006 钱八         无信息  13244.0   7029.0  10691.0        无信息      无信息  9923.0
1007 孙九         无信息      无信息   1633.0      无信息        无信息      无信息  1364.0

时段
柜台            食品
工号   姓名
1001 张三   1651.0
1002 李四   4896.0
1003 王五  26104.0
1004 赵六   5157.0
1005 周七   6036.0
1006 钱八   4541.0
1007 孙九      无信息